.imageContainer 
    height: 95vh 

.landingImage 
    height: 500px
    object-position: 0px 60px


.sectionTitle
    padding: 25px 0px

.sectionFooter 
    padding-top: 30px
    margin-top: 30px
    border-top: 2px solid grey