.content 
    display: flex 
    justify-content: center 
    align-items: center
    height: 67vh

.landingImage 
    border-radius: 10px

.formColumn
    display: flex 
    align-items: center
    justify-content: center

.formContainer
    width: 100%